# estore

./: README.md  pom.xml
src/main/java/com/alezhang/estore/: EstoreApplication.java
src/main/java/com/alezhang/estore/controller/: CartController.java  DiscountController.java  ProductController.java
src/main/java/com/alezhang/estore/controller/req/: AddDiscountReq.java  AddProductReq.java  ModifyCartReq.java  RemoveDiscountReq.java  RemoveProductReq.java
src/main/java/com/alezhang/estore/controller/resp/: CheckoutDetail.java  CheckoutResp.java
src/main/java/com/alezhang/estore/data/enumeration/: AccountType.java  DiscountStrategy.java  DiscountStrategyScope.java  ProductCurrency.java
src/main/java/com/alezhang/estore/data/model/: Account.java  Cart.java  Discount.java  Product.java
src/main/java/com/alezhang/estore/data/repository/: AccountRepository.java  CartRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/com/alezhang/estore/service/: AbstractBaseService.java  IAccountService.java  ICartService.java  IDiscountService.java  IProductService.java
src/main/java/com/alezhang/estore/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
src/main/java/com/alezhang/estore/util/: EStoreLockUtils.java  IEStoreLock.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/alezhang/estore/service/impl/: AccountServiceTest.java  CartServiceTest.java  DiscountServiceTest.java  ProductServiceTest.java
src/test/java/com/alezhang/estore/service/impl/constant/: EStoreTestConstants.java
